{
  "name": "jscx-mar-2020",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/sequelize": "^4.28.9",
    "sequelize-cli": "^6.2.0"
  }
}
